In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
titanic_train = pd.read_csv('train.csv')

In [11]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
# describes all the numeric datatypes
itanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
# describing the categprical data
a = titanic_train.dtypes[titanic_train.dtypes == 'object'].index
titanic_train[a].describe()

                          Name   Sex  Ticket Cabin Embarked
count                      891   891     891   204      889
unique                     891     2     681   147        3
top     Barton, Mr. David John  male  347082    G6        S
freq                         1   577       7     4      644

In [22]:
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [24]:
s = titanic_train['Name']
s[100:0:-1]

100                              Petranec, Miss. Matilda
99                                     Kantor, Mr. Sinai
98                  Doling, Mrs. John T (Ada Julia Bone)
97                       Greenfield, Mr. William Bertram
96                             Goldschmidt, Mr. George B
                             ...
5                                       Moran, Mr. James
4                               Allen, Mr. William Henry
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                                 Heikkinen, Miss. Laina
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
Name: Name, Length: 100, dtype: object

In [26]:
sorted(s)

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

In [29]:
titanic_train[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [30]:
titanic_train[['Fare', 'Pclass']].describe()

             Fare      Pclass
count  891.000000  891.000000
mean    32.204208    2.308642
std     49.693429    0.836071
min      0.000000    1.000000
25%      7.910400    2.000000
50%     14.454200    3.000000
75%     31.000000    3.000000
max    512.329200    3.000000

In [37]:
#sorting a dataframe
titanic_train[['Survived','Pclass']].sort_values

<bound method DataFrame.sort_values of      Survived  Pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]>

In [40]:
# All names starting with s 
a = titanic_train['Name']
for i in a:
    if i[0][0]=='S':
        print(i)

Sandstrom, Miss. Marguerite Rut
Saundercock, Mr. William Henry
Sloper, Mr. William Thompson
Spencer, Mrs. William Augustus (Marie Eugenie)
Samaan, Mr. Youssef
Sirayanian, Mr. Orsen
Skoog, Master. Harald
Stewart, Mr. Albert A
Staneff, Mr. Ivan
Sheerlinck, Mr. Jan Baptist
Slocovski, Mr. Selman Francis
Shorney, Mr. Charles Joseph
Salkjelsvik, Miss. Anna Kristine
Sobey, Mr. Samuel James Hayden
Smiljanic, Mr. Mile
Sage, Master. Thomas Henry
Skoog, Mrs. William (Anna Bernhardina Karlsson)
Sivola, Mr. Antti Wilhelm
Smith, Mr. James Clinch
Sage, Miss. Constance Gladys
Sage, Mr. Frederick
Strom, Miss. Telma Matilda
Sunderland, Mr. Victor Francis
Sjostedt, Mr. Ernst Adolf
Strom, Mrs. Wilhelm (Elna Matilda Persson)
Stead, Mr. William Thomas
Smith, Mr. Thomas
Smith, Mr. Richard William
Stankovic, Mr. Ivan
Saalfeld, Mr. Adolphe
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
Slayter, Miss. Hilda Mary
Sage, Mr. George John Jr
Sedgwick, Mr. Charles Frederick Waddington
Smith, Miss. Marion Elsie
Skoog, Mr. Wilhelm
Sadlier, Mr. Matthew
Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
Sdycoff, Mr. Todor
Sundman, Mr. Johan Julian
Silven, Miss. Lyyli Karoliina
Silvey, Mr. William Baird
Seward, Mr. Frederic Kimber
Smart, Mr. John Montgomery
Scanlan, Mr. James
Strandberg, Miss. Ida Sofia
Somerton, Mr. Francis William
Stanley, Mr. Edward Roland
Shellard, Mr. Frederick William
Svensson, Mr. Olof
Salonen, Mr. Johan Werner
Sharp, Mr. Percival James R
Sivic, Mr. Husein
Simmons, Mr. John
Stoytcheff, Mr. Ilia
Silvey, Mrs. William Baird (Alice Munger)
Stephenson, Mrs. Walter Bertram (Martha Eustis)
Slabenoff, Mr. Petco
Shutes, Miss. Elizabeth W
Sutton, Mr. Frederick
Stahelin-Maeglin, Dr. Max
Skoog, Miss. Mabel
Sagesser, Mlle. Emma
Skoog, Miss. Margit Elizabeth
Simonius-Blumer, Col. Oberst Alfons
Stanley, Miss. Amy Zillah Elsie
Sawyer, Mr. Frederick Charles
Saad, Mr. Khalil
Silverthorne, Mr. Spencer Victor
Soholt, Mr. Peter Andreas Lauritz Andersen
Stranden, Mr. Juho
Sinkkonen, Miss. Anna
Sjoblom, Miss. Anna Sofia
Sage, Miss. Stella Anna
Slemen, Mr. Richard James
Skoog, Master. Karl Thorsten
Stone, Mrs. George Nelson (Martha Evelyn)
Saad, Mr. Amin
Sirota, Mr. Maurice
Serepeca, Miss. Augusta
Sage, Mr. Douglas Bullen
Svensson, Mr. Johan
Swift, Mrs. Frederick Joel (Margaret Welles Barron)
Sage, Miss. Dorothy Edith "Dolly"
Shelley, Mrs. William (Imanita Parrish Hall)
Sutehall, Mr. Henry Jr

In [41]:
 #names starting with s
a = titanic_train['Name'].str.startswith('S')

In [44]:
list(titanic_train[a]['Name'])

['Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sloper, Mr. William Thompson',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Samaan, Mr. Youssef',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Staneff, Mr. Ivan',
 'Sheerlinck, Mr. Jan Baptist',
 'Slocovski, Mr. Selman Francis',
 'Shorney, Mr. Charles Joseph',
 'Salkjelsvik, Miss. Anna Kristine',
 'Sobey, Mr. Samuel James Hayden',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Sage, Miss. Constance Gladys',
 'Sage, Mr. Frederick',
 'Strom, Miss. Telma Matilda',
 'Sunderland, Mr. Victor Francis',
 'Sjostedt, Mr. Ernst Adolf',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Stead, Mr. William Thomas',
 'Smith, Mr. Thomas',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'Saalfeld, Mr. Adolphe',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Slayter, Miss. Hilda Mary',
 'Sage, Mr. George John Jr',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Smith, Miss. Marion Elsie',
 'Skoog, Mr. Wilhelm',
 'Sadlier, Mr. Matthew',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Sdycoff, Mr. Todor',
 'Sundman, Mr. Johan Julian',
 'Silven, Miss. Lyyli Karoliina',
 'Silvey, Mr. William Baird',
 'Seward, Mr. Frederic Kimber',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Strandberg, Miss. Ida Sofia',
 'Somerton, Mr. Francis William',
 'Stanley, Mr. Edward Roland',
 'Shellard, Mr. Frederick William',
 'Svensson, Mr. Olof',
 'Salonen, Mr. Johan Werner',
 'Sharp, Mr. Percival James R',
 'Sivic, Mr. Husein',
 'Simmons, Mr. John',
 'Stoytcheff, Mr. Ilia',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Slabenoff, Mr. Petco',
 'Shutes, Miss. Elizabeth W',
 'Sutton, Mr. Frederick',
 'Stahelin-Maeglin, Dr. Max',
 'Skoog, Miss. Mabel',
 'Sagesser, Mlle. Emma',
 'Skoog, Miss. Margit Elizabeth',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Stanley, Miss. Amy Zillah Elsie',
 'Sawyer, Mr. Frederick Charles',
 'Saad, Mr. Khalil',
 'Silverthorne, Mr. Spencer Victor',
 'Soholt, Mr. Peter Andreas Lauritz Andersen',
 'Stranden, Mr. Juho',
 'Sinkkonen, Miss. Anna',
 'Sjoblom, Miss. Anna Sofia',
 'Sage, Miss. Stella Anna',
 'Slemen, Mr. Richard James',
 'Skoog, Master. Karl Thorsten',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Saad, Mr. Amin',
 'Sirota, Mr. Maurice',
 'Serepeca, Miss. Augusta',
 'Sage, Mr. Douglas Bullen',
 'Svensson, Mr. Johan',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Sutehall, Mr. Henry Jr']

In [45]:
# All the categories in the categorical variable
new_Pclass = pd.Categorical(titanic_train['Pclass'])
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [47]:
# all the unique records
titanic_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [48]:
# convert the datatype of a whole column ()
titanic_train['Cabin'].astype(str)

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [50]:
# first letters of the name 
[i[0] for i in titanic_train['Name']]

['B',
 'C',
 'H',
 'F',
 'A',
 'M',
 'M',
 'P',
 'J',
 'N',
 'S',
 'B',
 'S',
 'A',
 'V',
 'H',
 'R',
 'W',
 'V',
 'M',
 'F',
 'B',
 'M',
 'S',
 'P',
 'A',
 'E',
 'F',
 'O',
 'T',
 'U',
 'S',
 'G',
 'W',
 'M',
 'H',
 'M',
 'C',
 'V',
 'N',
 'A',
 'T',
 'K',
 'L',
 'D',
 'R',
 'L',
 'O',
 'S',
 'A',
 'P',
 'N',
 'H',
 'F',
 'O',
 'W',
 'R',
 'N',
 'W',
 'G',
 'S',
 'I',
 'H',
 'S',
 'S',
 'M',
 'N',
 'C',
 'A',
 'K',
 'J',
 'G',
 'H',
 'C',
 'B',
 'M',
 'S',
 'M',
 'C',
 'D',
 'W',
 'S',
 'M',
 'C',
 'I',
 'B',
 'F',
 'S',
 'F',
 'C',
 'C',
 'A',
 'C',
 'D',
 'C',
 'S',
 'G',
 'G',
 'D',
 'K',
 'P',
 'P',
 'W',
 'J',
 'G',
 'M',
 'S',
 'M',
 'R',
 'M',
 'P',
 'Z',
 'B',
 'J',
 'A',
 'P',
 'C',
 'T',
 'B',
 'A',
 'H',
 'M',
 'N',
 'W',
 'W',
 'N',
 'M',
 'M',
 'P',
 'E',
 'D',
 'C',
 'R',
 'W',
 'S',
 'R',
 'N',
 'F',
 'O',
 'G',
 'B',
 'N',
 'H',
 'B',
 'A',
 'N',
 'A',
 'F',
 'N',
 'B',
 'B',
 'P',
 'M',
 'v',
 'O',
 'W',
 'G',
 'C',
 'S',
 'S',
 'C',
 'W',
 'B',
 'C',
 'P',
 'G',
 'C',
 'S',
 'B',
 'L',
 'V',
 'R',
 'J',
 'S',
 'S',
 'K',
 'L',
 'I',
 'H',
 'L',
 'S',
 'P',
 'A',
 'B',
 'K',
 'R',
 'O',
 'R',
 'B',
 'T',
 'P',
 'C',
 'A',
 'N',
 'B',
 'L',
 'M',
 'O',
 'M',
 'Y',
 'V',
 'S',
 'J',
 'Y',
 'C',
 'S',
 'B',
 'A',
 'C',
 'B',
 'A',
 'C',
 'P',
 'G',
 'K',
 'N',
 'H',
 'J',
 'B',
 'H',
 'S',
 'B',
 'G',
 'N',
 'H',
 'B',
 'M',
 'L',
 'F',
 'L',
 'H',
 'L',
 'S',
 'A',
 'L',
 'H',
 'H',
 'C',
 'P',
 'H',
 'Z',
 'M',
 'C',
 'M',
 'A',
 'M',
 'L',
 'H',
 'B',
 'C',
 'R',
 'S',
 'S',
 'L',
 'R',
 'T',
 'T',
 'C',
 'W',
 'P',
 'S',
 'A',
 'T',
 'H',
 'H',
 'R',
 'P',
 'P',
 'G',
 'B',
 'C',
 'T',
 'M',
 'N',
 'H',
 'A',
 'L',
 'P',
 'R',
 'A',
 'D',
 'O',
 'd',
 'D',
 'S',
 'S',
 'd',
 'N',
 'H',
 'C',
 'B',
 'B',
 'L',
 'H',
 'M',
 'L',
 'H',
 'A',
 'S',
 'B',
 'K',
 'M',
 'J',
 'K',
 'W',
 'A',
 'F',
 'P',
 'A',
 'F',
 'H',
 'R',
 'L',
 'H',
 'H',
 'N',
 'K',
 'M',
 'W',
 'S',
 'D',
 'D',
 'S',
 'C',
 'S',
 'Y',
 'N',
 'B',
 'G',
 'H',
 'M',
 'P',
 'G',
 'V',
 'F',
 'D',
 'P',
 'B',
 'D',
 'B',
 'N',
 'F',
 'C',
 'S',
 'F',
 'B',
 'S',
 'D',
 'C',
 'D',
 'O',
 'W',
 'E',
 'A',
 'Y',
 'V',
 'B',
 'F',
 'M',
 'M',
 'S',
 'd',
 'B',
 'A',
 'O',
 'A',
 'W',
 'M',
 'J',
 'A',
 'H',
 'W',
 'B',
 'R',
 'P',
 'M',
 'L',
 'W',
 'B',
 'G',
 'B',
 'N',
 'T',
 'H',
 'P',
 'D',
 'G',
 'B',
 'S',
 'L',
 'C',
 'J',
 'G',
 'N',
 'S',
 'J',
 'O',
 'M',
 'P',
 'T',
 'N',
 'A',
 'J',
 'H',
 'O',
 'G',
 'W',
 'R',
 'B',
 'L',
 'S',
 'H',
 'M',
 'C',
 'S',
 'M',
 'D',
 'S',
 'M',
 'V',
 'G',
 'C',
 'Z',
 'D',
 'R',
 'W',
 'C',
 'P',
 'F',
 'P',
 'B',
 'T',
 'L',
 'K',
 'S',
 'C',
 'F',
 'R',
 'F',
 'K',
 'H',
 'H',
 'P',
 'R',
 'J',
 'D',
 'M',
 'S',
 'B',
 'P',
 'W',
 'H',
 'F',
 'G',
 'P',
 'J',
 'M',
 'K',
 'T',
 'O',
 'A',
 'M',
 'G',
 'M',
 'M',
 'G',
 'C',
 'S',
 'S',
 'B',
 'K',
 'C',
 'W',
 'J',
 'S',
 'C',
 'R',
 'B',
 'K',
 'H',
 'G',
 'F',
 'R',
 'T',
 'B',
 'L',
 'H',
 'K',
 'S',
 'C',
 'H',
 'W',
 'M',
 'A',
 'S',
 'Y',
 'E',
 'S',
 'A',
 'S',
 'C',
 'C',
 'O',
 'L',
 'M',
 'P',
 'Q',
 'B',
 'O',
 'L',
 'D',
 'W',
 'M',
 'R',
 'C',
 'W',
 'L',
 'R',
 'A',
 'P',
 'P',
 'V',
 'L',
 'H',
 'K',
 'F',
 'R',
 'F',
 'S',
 'H',
 'Q',
 'T',
 'E',
 'P',
 'C',
 'H',
 'B',
 'L',
 'R',
 'F',
 'C',
 'A',
 'A',
 'B',
 'D',
 'N',
 'B',
 'P',
 'G',
 'D',
 'T',
 'S',
 'O',
 'L',
 'O',
 'W',
 'D',
 'R',
 'T',
 'd',
 'M',
 'S',
 'N',
 'S',
 'M',
 'D',
 'S',
 'P',
 'D',
 'J',
 'H',
 'A',
 'F',
 'K',
 'R',
 'P',
 'G',
 'S',
 'C',
 'J',
 'C',
 'T',
 'D',
 'R',
 'P',
 'T',
 'J',
 'F',
 'G',
 'M',
 'R',
 'S',
 'E',
 'B',
 'C',
 'V',
 'L',
 'J',
 'B',
 'D',
 'J',
 'S',
 'H',
 'T',
 'H',
 'L',
 'K',
 'D',
 'L',
 'S',
 'A',
 'J',
 'M',
 'H',
 'B',
 'H',
 'D',
 'L',
 'B',
 'G',
 'Y',
 'K',
 'N',
 'H',
 'B',
 'S',
 'K',
 'L',
 'B',
 'O',
 'B',
 'L',
 'S',
 'P',
 'S',
 'D',
 'L',
 'C',
 'P',
 'T',
 'J',
 'S',
 'S',
 'F',
 'B',
 'H',
 'C',
 'S',
 'W',
 'S',
 'M',
 'D',
 'K',
 'O',
 'H',
 'H',
 'R',
 'B',
 'E',
 'N',
 'F',
 'B',
 'C',
 'C',
 'L',
 'H',
 'B',
 'R',
 'C',
 'T',
 'B',
 'D',
 'M',
 'W',
 'W',
 'E',
 'S',
 'T',
 'G',
 'C',
 'P',
 'H',
 'O',
 'G',
 'B',
 'L',
 'P',
 'D',
 'F',
 'M',
 'D',
 'K',
 'L',
 'S',
 'W',
 'C',
 'K',
 'M',
 'T',
 'H',
 'A',
 'S',
 'B',
 'G',
 'H',
 'M',
 'K',
 'C',
 'C',
 'M',
 'M',
 'K',
 'T',
 'L',
 'G',
 'S',
 'E',
 'T',
 'M',
 'J',
 'H',
 'J',
 'G',
 'H',
 'C',
 'O',
 'R',
 'M',
 'B',
 'I',
 'A',
 'H',
 'K',
 'B',
 'T',
 'W',
 'F',
 'L',
 'I',
 'N',
 'H',
 'C',
 'R',
 'M',
 'S',
 'C',
 'A',
 'S',
 'M',
 'C',
 'W',
 'M',
 'V',
 'J',
 'H',
 'H',
 'C',
 'B',
 'T',
 'R',
 'G',
 'N',
 'B',
 'C',
 'E',
 'H',
 'B',
 'M',
 'M',
 'G',
 'L',
 'J',
 'M',
 'E',
 'H',
 'M',
 'T',
 'E',
 'K',
 'R',
 'A',
 'D',
 'L',
 'J',
 'A',
 'H',
 'S',
 'R',
 'D',
 'G',
 'K',
 'G',
 'S',
 'H',
 'D',
 'O',
 'L',
 'O',
 'I',
 'V',
 'P',
 'C',
 'C',
 'T',
 'H',
 'J',
 'A',
 'P',
 'M',
 'C',
 'A',
 'L',
 'S',
 'A',
 'T',
 'F',
 'H',
 'M',
 'H',
 'S',
 'H',
 'L',
 'R',
 'M',
 'P',
 'F',
 'L',
 'M',
 'M',
 'S',
 'Y',
 'R',
 'S',
 'A',
 'A',
 'C',
 'P',
 'S',
 'C',
 'M',
 'A',
 'M',
 'S',
 'L',
 'C',
 'A',
 'S',
 'M',
 'H',
 'G',
 'A',
 'S',
 'B',
 'L',
 'C',
 'A',
 'W',
 'D',
 'B',
 'R',
 'H',
 'G',
 'S',
 'S',
 'G',
 'B',
 'D',
 'R',
 'v',
 'J',
 'B',
 'B',
 'C',
 'V',
 'A',
 'N',
 'G',
 'P',
 'L',
 'P',
 'S',
 'M',
 'D',
 'B',
 'S',
 'R',
 'M',
 'G',
 'J',
 'B',
 'D']

In [51]:
pd.Categorical([i[0] for i in titanic_train['Name']])

[B, C, H, F, A, ..., M, G, J, B, D]
Length: 891
Categories (27, object): [A, B, C, D, ..., Y, Z, d, v]

In [52]:
pd.Series([i[0] for i in titanic_train['Name']]).unique()

array(['B', 'C', 'H', 'F', 'A', 'M', 'P', 'J', 'N', 'S', 'V', 'R', 'W',
       'E', 'O', 'T', 'U', 'G', 'K', 'L', 'D', 'I', 'Z', 'v', 'Y', 'd',
       'Q'], dtype=object)

In [56]:
#for indexes where null value in age column
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [57]:
# for all records where age value is null 
index_values = np.where(titanic_train['Age'].isnull() == True)
titanic_train.iloc[index_values]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [58]:
max_fare = np.where(titanic_train['Fare']==max(titanic_train['Fare']))
titanic_train.iloc[max_fare][['Name', 'Age', 'Sex']]

                                   Name   Age     Sex
258                    Ward, Miss. Anna  35.0  female
679  Cardeza, Mr. Thomas Drake Martinez  36.0    male
737              Lesurer, Mr. Gustave J  35.0    male

In [67]:
# display name age and fare where age and fare are the minimun
titanic_train[['Name', 'Age','Fare']].iloc[np.where(titanic_train['Fare']==min(titanic_train['Fare'])) and np.where(titanic_train['Age']==min(titanic_train['Age']))]

                                Name   Age    Fare
803  Thomas, Master. Assad Alexander  0.42  8.5167

In [68]:
# display name, age , fare where age> 30 and fare is minimum  
titanic_train[['Name', 'Age','Fare']].iloc[np.where(titanic_train['Fare']==min(titanic_train['Fare'])) and np.where(titanic_train['Age'] > 30)]

                                                  Name   Age     Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
6                              McCarthy, Mr. Timothy J  54.0  51.8625
11                            Bonnell, Miss. Elizabeth  58.0  26.5500
..                                                 ...   ...      ...
873                        Vander Cruyssen, Mr. Victor  47.0   9.0000
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0  83.1583
881                                 Markun, Mr. Johann  33.0   7.8958
885               Rice, Mrs. William (Margaret Norton)  39.0  29.1250
890                                Dooley, Mr. Patrick  32.0   7.7500

[305 rows x 3 columns]

In [2]:
# Series ,DataFrame 
import numpy as np
import pandas as pd
l = ['a','b','c']
my_data = [10,20,30]
ar = np.array(my_data)
d = {'a':10,'b':20,'c':30}
print('Labels', l)
print('My data', my_data)
print('dictionary', d)
pd.Series(my_data, index = l)

Labels ['a', 'b', 'c']
My data [10, 20, 30]
dictionary {'a': 10, 'b': 20, 'c': 30}

a    10
b    20
c    30
dtype: int64

In [3]:
pd.Series(my_data, index = [2,3,4])

2    10
3    20
4    30
dtype: int64

In [10]:
pd.Series(ar, index=[5,6,7])[7]

30

In [12]:
# pandas does'nt consider dictionary as a list
pd.Series(d)[0]

10

In [17]:
# can't change the index names will add new
pd.Series(d, index=['ra','da','sa'])

ra   NaN
da   NaN
sa   NaN
dtype: float64

In [18]:
d

{'a': 10, 'b': 20, 'c': 30}

In [26]:
l = [3,4,5,6]
h = pd.Series([1,2,3,4], index = l)
h[3]

1

In [27]:
ser1 = pd.Series([1,2,3,4],['CA','OR','CO','CA'])
ser2 = pd.Series([1,2,5,4],['CA','NV','AZ','OR'])
ser3 = ser1 + ser2
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [30]:
print("\nAfter adding the two series, the result looks like this...\n",'-'*59, sep='')
print(ser3)
print("\nPython tries to add the values where the indices are common and where they're not it puts Nan\n")

After adding the two series, the result looks like this...
-----------------------------------------------------------
AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

Python tries to add the values where the indices are common and where they're not it puts Nan

In [ ]:
()